

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduzione &mdash; Documentazione Images Deduplicator 1.0.0 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=eba8e968"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Installazione" href="installazione.html" />
    <link rel="prev" title="Documentazione Images Deduplicator" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Images Deduplicator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduzione</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#caratteristiche-principali">Caratteristiche principali:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requisiti-di-sistema">Requisiti di sistema:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perche-wand-imagemagick">Perché Wand/ImageMagick?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installazione.html">Installazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilizzo.html">Utilizzo</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurazione.html">Configurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">Riferimento API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cronologia delle modifiche</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Images Deduplicator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduzione</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduzione.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduzione">
<h1>Introduzione<a class="headerlink" href="#introduzione" title="Link to this heading"></a></h1>
<p>Images Deduplicator è un’applicazione Python progettata per la gestione e la rimozione efficiente di immagini duplicate. Utilizzando la libreria Wand (basata su ImageMagick) per l’elaborazione delle immagini, questo strumento offre tecniche avanzate di confronto visivo per identificare e gestire i duplicati con elevata precisione.</p>
<section id="caratteristiche-principali">
<h2>Caratteristiche principali:<a class="headerlink" href="#caratteristiche-principali" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Elaborazione avanzata delle immagini</strong>: Basata su Wand/ImageMagick per un supporto superiore dei formati</p></li>
<li><p><strong>Rilevamento duplicati visivi</strong>: Hashing percettivo per identificare immagini visivamente simili</p></li>
<li><p><strong>Supporto completo dei formati</strong>: Gestisce tutti i principali formati tra cui JPEG, PNG, WEBP, PSD e altri</p></li>
<li><p><strong>Interfaccia intuitiva</strong>: Interfaccia utente amichevole con supporto per temi scuro/chiaro</p></li>
<li><p><strong>Supporto multilingua</strong>: Internazionalizzazione integrata con italiano e inglese</p></li>
<li><p><strong>Elaborazione in batch</strong>: Processa efficientemente migliaia di immagini</p></li>
<li><p><strong>Anteprima e confronto</strong>: Confronto affiancato prima di intraprendere azioni</p></li>
<li><p><strong>Operazioni sicure</strong>: Spostamento nel cestino invece di cancellazione permanente</p></li>
<li><p><strong>Log dettagliati</strong>: Registrazione completa delle operazioni per la tracciabilità</p></li>
</ul>
</section>
<section id="requisiti-di-sistema">
<h2>Requisiti di sistema:<a class="headerlink" href="#requisiti-di-sistema" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python</strong>: 3.8 o superiore (3.10+ consigliato)</p></li>
<li><p><strong>ImageMagick</strong>: Richiesto per l’elaborazione con Wand
- Windows: Scarica da [ImageMagick Windows](<a class="reference external" href="https://imagemagick.org/script/download.php#windows">https://imagemagick.org/script/download.php#windows</a>)
- macOS: <cite>brew install imagemagick</cite>
- Linux: <cite>sudo apt-get install libmagickwand-dev</cite></p></li>
<li><p><strong>Memoria</strong>: Minimo 4GB, 8GB+ consigliato per grandi collezioni di immagini</p></li>
<li><p><strong>Spazio su disco</strong>: Sufficiente per le immagini da elaborare + file temporanei</p></li>
<li><p><strong>Sistemi operativi</strong>: Windows 10/11, macOS 10.15+, Linux con X11/Wayland</p></li>
</ul>
</section>
<section id="perche-wand-imagemagick">
<h2>Perché Wand/ImageMagick?<a class="headerlink" href="#perche-wand-imagemagick" title="Link to this heading"></a></h2>
<p>Images Deduplicator utilizza Wand (un binding Python per ImageMagick) per diversi vantaggi:</p>
<ul class="simple">
<li><p>Supporto più ampio per formati inclusi PSD, GIF e BMP</p></li>
<li><p>Migliore gestione della memoria per immagini di grandi dimensioni</p></li>
<li><p>Comportamento più coerente tra diverse piattaforme</p></li>
<li><p>Funzionalità avanzate di manipolazione delle immagini</p></li>
<li><p>Manutenzione attiva e aggiornamenti di sicurezza</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentazione Images Deduplicator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="installazione.html" class="btn btn-neutral float-right" title="Installazione" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>