

<!DOCTYPE html>
<html class="writer-html5" lang="it" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilizzo &mdash; Documentazione Images Deduplicator 1.0.0 </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=eba8e968"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=45930005"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Indice" href="genindex.html" />
    <link rel="search" title="Cerca" href="search.html" />
    <link rel="next" title="Configurazione" href="configurazione.html" />
    <link rel="prev" title="Installazione" href="installazione.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Images Deduplicator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Cerca documenti" aria-label="Cerca documenti" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu di navigazione">
              <p class="caption" role="heading"><span class="caption-text">Contenuti:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduzione.html">Introduzione</a></li>
<li class="toctree-l1"><a class="reference internal" href="installazione.html">Installazione</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilizzo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#interfaccia-principale">Interfaccia principale</a></li>
<li class="toctree-l2"><a class="reference internal" href="#procedura-di-base">Procedura di base</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opzioni-avanzate">Opzioni avanzate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consigli-di-utilizzo">Consigli di utilizzo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configurazione.html">Configurazione</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Cronologia delle modifiche</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu navigazione dispositivi mobili" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Images Deduplicator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Naviga tra le pagine">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Utilizzo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utilizzo.rst.txt" rel="nofollow"> Visualizza sorgente pagina</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilizzo">
<h1>Utilizzo<a class="headerlink" href="#utilizzo" title="Link to this heading"></a></h1>
<section id="interfaccia-principale">
<h2>Interfaccia principale<a class="headerlink" href="#interfaccia-principale" title="Link to this heading"></a></h2>
<p>L’applicazione dispone di un’interfaccia grafica intuitiva divisa in diverse sezioni:</p>
<ol class="arabic simple">
<li><p><strong>Menu principale</strong>: Contiene le opzioni principali dell’applicazione</p></li>
<li><p><strong>Area di lavoro</strong>: Visualizza le immagini e i risultati</p></li>
<li><p><strong>Barra di stato</strong>: Mostra informazioni sullo stato dell’operazione</p></li>
</ol>
</section>
<section id="procedura-di-base">
<h2>Procedura di base<a class="headerlink" href="#procedura-di-base" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Selezione della cartella</strong>
- Clicca su «Scegli cartella» per selezionare la directory da analizzare
- La cartella verrà scansionata automaticamente</p></li>
<li><p><strong>Analisi delle immagini</strong>
- L’applicazione analizza automaticamente le immagini nella cartella selezionata
- Il progresso viene mostrato nella barra di stato</p></li>
<li><p><strong>Risultati</strong>
- Le immagini duplicate vengono mostrate in una lista
- Ogni immagine ha un’anteprima e informazioni dettagliate</p></li>
</ol>
</section>
<section id="opzioni-avanzate">
<h2>Opzioni avanzate<a class="headerlink" href="#opzioni-avanzate" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Configurazione della precisione</strong>
- Modifica il livello di precisione nel confronto delle immagini
- Valori più bassi trovano più duplicati, ma potrebbero includere falsi positivi</p></li>
<li><p><strong>Filtro per dimensione</strong>
- Ignora le immagini sotto una certa dimensione
- Utile per escludere icone o miniature</p></li>
<li><p><strong>Esclusione di cartelle</strong>
- Aggiungi cartelle da escludere dalla scansione
- Pratico per escludere cartelle di sistema o temporanee</p></li>
</ol>
</section>
<section id="consigli-di-utilizzo">
<h2>Consigli di utilizzo<a class="headerlink" href="#consigli-di-utilizzo" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Backup</strong>
- Effettua sempre un backup prima di eliminare immagini
- Utilizza l’opzione di esportazione dei risultati per avere un riferimento</p></li>
<li><p><strong>Verifica manuale</strong>
- Esamina attentamente le immagini identificate come duplicate
- Non eliminare immagini senza averle prima confrontate</p></li>
<li><p><strong>Performance</strong>
- Evita di analizzare cartelle con troppe immagini in una volta
- Considera di suddividere l’analisi per sottocartelle se necessario</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Piè di pagina">
        <a href="installazione.html" class="btn btn-neutral float-left" title="Installazione" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Precedente</a>
        <a href="configurazione.html" class="btn btn-neutral float-right" title="Configurazione" accesskey="n" rel="next">Prossimo <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nsfr750.</p>
  </div>

  Realizzato con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornito da <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>